libpthread_linux_arch_SSRC = clone.S
libpthread_linux_arch_CSRC = pthread_once.c pt-__syscall_error.c pt-__syscall_rt_sigaction.c

libc_linux_arch_CSRC = fork.c
libc_linux_arch_SSRC = clone.S vfork.S

# tsar's PSEUDO_RET needs __syscall_error@local
librt_linux_arch_CSRC = pt-__syscall_error.c

ASFLAGS += -DUSE___THREAD

ifeq ($(UCLIBC_HAS_STDIO_FUTEXES),y)
CFLAGS-fork.c = -D__USE_STDIO_FUTEXES__
endif
CFLAGS-OMIT-fork.c = -DNOT_IN_libc -DIS_IN_libpthread

CFLAGS-pt-__syscall_error.c = -DNOT_IN_libc -DIS_IN_libpthread
CFLAGS-pt-__syscall_rt_sigaction.c = -DNOT_IN_libc -DIS_IN_libpthread

